## liquibase.properties for maven on DEV environment
driver=org.postgresql.Driver
url=jdbc:postgresql://geodesy-archive-aurora-postgresql-dev2.cluster-c76tte2hbd9p.ap-southeast-2.rds.amazonaws.com:5432/rinex_file_index
username=indexadmin
password=index
