## liquibase.properties for maven on TEST environment
driver=org.postgresql.Driver
url=jdbc:postgresql://geodesy-archive-aurora-postgresql-test.cluster-c76tte2hbd9p.ap-southeast-2.rds.amazonaws.com:5432/rinex-file-index
username=indexadmin
password=index
