# aws-rds-test

./: .gitignore  README.md  bitbucket-pipelines.yml  build.sh  deploy.sh  maven-settings.xml  pom.xml  shell.nix
aws/terraform/: dev2.tfvars  main.tf  main_override.tf  postgresql-master-password.sh  variables.tf
aws/terraform/modules/query/rinex-file-index/: rinex_file_index_projection.tf  variables.tf
aws/terraform/modules/support/rds/: aurora-postgresql.tf  variables.tf
aws/terraform/modules/support/vpc/: vpc.tf
maven-parent/: pom.xml
subscription/: pom.xml
subscription/rinex-file-index-projection/: pom.xml
subscription/rinex-file-index-projection/src/main/java/au/gov/ga/geodesy/archive/support/auroradb/: AuroraDbRinexFileIndex.java
subscription/rinex-file-index-projection/src/main/resources/: dev-index-db.liquibase.properties  index-db-liquibase.properties  logback.xml  prod-index-db.liquibase.properties  test-index-db.liquibase.properties
subscription/rinex-file-index-projection/src/main/resources/changelogs/: create-rinex-file-index-schema.sql  create-rinex-file-index-table.xml  index-db.changelog.xml
subscription/rinex-file-index-projection/src/test/java/au/gov/ga/geodesy/archive/: AuroraDBLocalTest.java
subscription/rinex-file-index-projection/src/test/resources/: logback-test.xml
